<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitai-auto</title>
</head>
<body>
    <table border="1" cellspacing="1" cellpadding="1">
        <tr>
           <td>Otaka</td>
           <td>MK</td>
           <td>MK Cross</td>
        </tr>
        <tr>
           <td>1.5</td>
           <td>1.6</td>
           <td>1.6</td>
        </tr>
        <tr>
           <td>МКПП</td>
           <td>МКПП</td>
           <td>МКПП</td>
        </tr>
     </table> 
</body>
</html>