<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kitai-auto</title>
  </head>
  <body>
    <header>
        <p><img src="D:/CONTENT_KITAI_AUTO/banner.jpg" alt="Китай-Авто"></p>
        <h1>Запчасти для китайских автомобилей</h1>
    </header>
    <main>
        <section>
            <h2>О компании</h2>
            <div>
              <p>Наша компания является специализированным магазином по подбору запчастей для китайских автомобилей.</p>
              <p>У нас вы можете подобрать автозапчасти в наличии и под заказ за наличный и безналичный расчет.</p>
              <p>Наш магазин Китай-Авто (Коломна) предлагает Вам широкий ассортимент автозапчастей для автомобилей 
                Great Wall, Haval, Chery, Geely, Lifan, Byd, Faw, Brilliance, Changan, Zotye, Dong Feng, Hafei.</p>
              <p>Мы предлагаем Вам на выбор автозапчасти как китайского, так и японского, корейского производства, и других стран.</p> 
              <p>Звоните нам, и наши менеджеры помогут Вам с выбором автозапчастей.</p> 
            </div>
        </section>
        <section>
            <h2>4 причины выбрать нас</h2>
            <ol>
              <li>Нам доверяют</li>
              <li>Приемлемые цены</li>
              <li>Запчасти в наличии и на заказ</li>
              <li>Удобное расположение</li>
           </ol>
        </section>
        <section>
          <div>
            <h2>Каталог запчастей</h2>
            <a href="gw.html">Great Wall</a>
            <a href="geely.html">Geely</a>
            <a href="chery.html">Chery</a>
          </div>
        </section>
        <section>
          <h2>Контакты</h2>
          <div>
            <a href=”tel:+79160719579”>+7 (916) 071-95-79</a>
          </div>
          <p><a href="mailto:kitai-auto@yandex.ru">kitai-auto@yandex.ru</a></p>
        </section>
    </main>
    <footer>
      <h2>Как к нам добраться</h2>
      <a href="contacts.html">Адрес</a>
      <a href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0,+73,+%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%BD%D0%B0,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+140410/@55.0842775,38.774281,17z/data=!3m1!4b1!4m5!3m4!1s0x414a70e71f162c39:0x594254a1df533824!8m2!3d55.0842775!4d38.7764697?hl=ru"
      target="_blank" rel="nofollow noopener noreferrer">На карте</a>
      <div>
        <a href="https://kitai-auto.ru/" target="_blank" rel="nofollow noopener noreferrer">Старый сайт</a>
      </div>
      <p>Copyright © 2010</p>
    </footer>
  </body>
</html>