<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitai-auto</title>
</head>
<body>
    <section>
            <h2>Чем мы занимаемся</h2>
            <div>
                Наша компания является специализированным магазином по подбору запчастей для китайских автомобилей. 
                У нас вы можете подобрать автозапчасти в наличии и под заказ за наличный и безналичный расчет. 
                Наш магазин Китай-Авто (Коломна) предлагает Вам широкий ассортимент автозапчастей для автомобилей Great Wall, 
                Haval, Chery, Geely, Lifan, Byd, Faw, Brilliance, Changan, Zotye, Dong Feng, Hafei. Мы предлагаем Вам на выбор 
                автозапчасти как китайского, так и японского, корейского производства, и других стран. Звоните нам, и наши менеджеры 
                помогут Вам с выбором автозапчастей.

            </div>
    </section>
</body>
</html>