<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitai-auto</title>
</head>
<body>
    <h1>
        Наш магазин имеет удобное расположение.
    </h1>
    <ol>
        <li>Для тех, кто за рулем, имеется удобная парковка прямо напротив магазина.</li>
        <li>Если по каким-либо причинам Вы не можете приехать на автомобиле, то рядом есть автобусная остановка.</li>
        <li>Нашу вывеску хорошо видно с дороги.</li>
        <li>Магазин расположен на 1 этаже жилого дома, что удобно для транспортировки тяжелых 
            и крупногабаритных автозапчастей.</li>
     </ol>
</body>
</html>