<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" type="text/css">
    <title>Kitai-auto</title>
</head>
<body>
    <header>
            <img src="D:\CONTENT_KITAI_AUTO\banner.jpg" alt="" width="250px" class="img-header">
        <h1>Каталог запчастей</h1>
    </header>
    <main>
        <div class="container">
            <div class="product">
                <img src="D:\Frontend\4p22-frontend-elena-shishkova\homework_4\img\DSC_0058.png" alt="" class="product-img">
                <div>
                    <h2>Ролик ремня ГРМ натяжной Chery Fora</h2>
                    <p>
                        Производитель: Китай<br>
                        Применимость: Chery Fora, Tiggo 1,8
                    </p>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="D:\Frontend\4p22-frontend-elena-shishkova\homework_4\img\ptflcham.png" alt="" class="product-img">
                <div>
                    <h2>Фара противотуманная левая Chery Amulet</h2>
                    <p>
                        Производитель: Китай<br>
                        Применимость: Chery Amulet<br>
                    </p>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="D:\Frontend\4p22-frontend-elena-shishkova\homework_4\img\DSC_0029.png" alt="" class="product-img">
                <div>
                    <h2>Шпилька колесная Great Wall Hover</h2>
                    <p>
                        Производитель: Китай<br>
                        Применимость: Great Wall Hover<br>
                    </p>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="D:\Frontend\4p22-frontend-elena-shishkova\homework_4\img\DSC_0045.png" alt="" class="product-img">
                <div>
                    <h2>Фильтр топливный тонкой очистки Great Wall Hover H5 дизель</h2>
                    <p>
                        Производитель: Китай<br>
                        Применимость: Great Wall Hover H5 дизель<br>
                    </p>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="D:\Frontend\4p22-frontend-elena-shishkova\homework_4\img\DSC_0037.png" alt="" class="product-img">
                <div>
                    <h2>Колодки передние Great Wall Hover H5 дизель</h2>
                    <p>
                        Производитель: Kujiwa<br>
                        Применимость: Great Wall Hover H5 дизель<br>
                    </p>
                    <button>Купить</button>
                </div>
            </div>
            <div class="product">
                <img src="D:\Frontend\4p22-frontend-elena-shishkova\homework_4\img\DSC_0093.png" alt="" class="product-img">
                <div>
                    <h2>Ремень приводной Great Wall Hover H5 дизель</h2>
                    <p>
                        Производитель: Dayco<br>
                        Применимость: Great Wall Hover H5 дизель<br>
                    </p>
                    <button>Купить</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <h3>Как к нам добраться</h3>
        <a href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0,+73,+%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%BD%D0%B0,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+140410/@55.0842775,38.774281,17z/data=!3m1!4b1!4m5!3m4!1s0x414a70e71f162c39:0x594254a1df533824!8m2!3d55.0842775!4d38.7764697?hl=ru"
        target="_blank" rel="nofollow noopener noreferrer" class="http">На карте</a>
        <p>Copyright © 2010</p>
    </footer>
</body>
</html>