body {
    margin: 20px;
    margin-left: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 13px;
    box-shadow: 5px 6px 5px 5px #1e4a8769;
}
.product {
    height: 230px;
    width: 480px;
    border: 1px solid blue;
    display: flex;
    column-gap: 20px;
    background-image: linear-gradient(white 0%, #3172cb);
}
.product-img {
    height: 200px;
}
button {
    background-color: white;
    border-radius: 10px;
    width: 180px;
    height: 30px;
    color: blue;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}
h1 {
    text-align: center;
    margin-left: 160px;
}
h3 {
    margin-bottom: 0px;
}
h1 {
    margin-top: 10px;
}
.img-header {
    margin-bottom: 5px;
    margin-top: 5px;
    width: 450px;
}
header {
    background-color: #dae3fa;
    display: flex;
    margin-bottom: 30px;
    box-shadow: 5px 6px 5px 5px #1e4a8769;
}
footer {
    background-color: #78b0fc;
    margin-top: 30px;
    box-shadow: 5px 6px 5px 5px #1e4a8769;
}
.http {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}